#\u7F16\u7801\u683C\u5F0F
spring.encoding.force=true
spring.encoding.charset=UTF-8
spring.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# \u8FDE\u63A5\u56DB\u5927\u53C2\u6570
spring.datasource.url=jdbc:mysql://localhost:3306/haodf?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root123
# \u53EF\u7701\u7565\uFF0CSpringBoot\u81EA\u52A8\u63A8\u65AD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

#http\u8BBF\u95EE\u7AEF\u53E3
server.port=80

#SSL\u8BC1\u4E66
#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 443
#server.port=443
##SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
#server.ssl.key-store=classpath:4801342_www.medical-resourses-visualization.com.pfx
##SSL\u8BC1\u4E66\u5BC6\u7801
#server.ssl.key-store-password=0MEbI9FF
##\u8BC1\u4E66\u7C7B\u578B
#server.ssl.key-store-type=PKCS12
##\u8BC1\u4E66\u522B\u540D
#server.ssl.key-alias=visualSearch


#mybatis\u914D\u7F6E
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.mapper-locations= classpath:mapper/*.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5